name: reproduction-check

on:
  pull_request:
    types: [opened, synchronize, ready_for_review]
    branches:
      - main
  push:
    branches:
        - main
  workflow_dispatch:

env:
  JDK_VERSION: 17

jobs:
  safety-check:
    name: Check for modified Gradle
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Validate Gradle artifacts
      uses: gradle/actions/wrapper-validation@v3

  reproduction:
    name: Reproduction check
    needs: safety-check
    runs-on: ubuntu-latest
    if: ${{ !github.event.pull_request.draft }}
    steps:
      - name: Checkout STARS
        uses: actions/checkout@v4
        with:
          path: stars
          fetch-depth: 0 # Required for version number generation

      - name: Checkout STARS-CARLA
        uses: actions/checkout@v4
        with:
          repository: tudo-aqua/stars-carla-experiments
          ref: dev
          path: stars-carla
          fetch-depth: 0 # Required for version number generation
        
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: ${{ env.JDK_VERSION }}
          
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        
      - name: Restore experiments data
        id: cache-data-restore
        uses: actions/cache/restore@v4
        with:
          path: stars-carla/stars-reproduction-source/stars-experiments-data/simulation_runs
          key: ${{ runner.os }}-data
        
      - name: Run experiments (short)
        run: |
          cd stars-carla
          chmod +x ./gradlew
          ./gradlew reproductionTest

      - name: Save reproduction results (short)
        uses: actions/upload-artifact@v4
        with:
          name: reproduction-comparison
          path: stars-carla/compared-results/

      - name: Save reproduction results
        if: ${{ !cancelled() }}
        uses: actions/upload-artifact@v4
        with:
          name: reproduction-comparison-short
          path: stars-carla/compared-results/

      - name: Cleanup compared results
        run: rm -rf stars-carla/compared-results/

      - name: Run experiments
        if: ${{ !github.event.pull_request.draft }}
        run: |
          cd stars-carla
          chmod +x ./gradlew
          ./gradlew reproductionTestAll

      - name: Save reproduction results
        if: ${{ !cancelled() && !github.event.pull_request.draft }}
        uses: actions/upload-artifact@v4
        with:
          name: reproduction-comparison
          path: stars-carla/compared-results/

      - name: Save experiments data
        uses: actions/cache/save@v4
        with:
          path: stars-carla/stars-reproduction-source/stars-experiments-data/simulation_runs
          key: ${{ runner.os }}-data
        if: ${{ steps.cache-data-restore.outputs.cache-hit != 'true' }}
